<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Italian Carbonara with Bacon Recipe</title>
    </head>

    <body>
        <h1>Italian Carbonara with Bacon</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8509882.jpg" width="500" alt="Italian carbonara with bacon on a bowl">
        <p>
            <em>Italian carbonara</em>! I'd give all the know-hows of to make it, but frankly I'm not much of a cook so I'd
            just give out the details I <em><strong>stole</strong></em> from the <a href="https://www.allrecipes.com/recipe/277132/italian-carbonara-with-bacon/">allrecipes</a> website.
            I'd say this tastes how'd you imagine carbonara tastes like.                    
        </p>

        <p>
            Anyways, onto the technical stuff! For this recipe, a total of 35 minutes is needed to prep and cook it. The ingredients in
            the recipe should be good for 8 servings. This carbonara is "<strong><em>truly authentic</em></strong>"
            (according to it's author anyway). 
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 (16 ounce) package spaghetti</li>
            <li>12 slices thick-cut, applewood-smoked bacon</li>
            <li>2 tablespoons olive oil, divided</li>
            <li>1 onion, finely chopped</li>
            <li>2 large cloves garlic, minced</li>
            <li>1/4 cup dry vermouth</li>
            <li>1 cup shredded Parmesan cheese</li>
            <li>4 eggs, beaten</li>
            <li>1 tablespoon ground black pepper</li>
            <h3>optional:</h3>
            <li>1/2 cup whipping cream</li>
        </ul>

        <h2>Directions</h2>
        <ol>
            <li>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally, until tender yet firm to the bite, about 12 minutes.</li>
            <li>Meanwhile, place bacon in a large skillet and cook over medium-high heat, turning occasionally, until evenly browned, about 10 minutes. Drain bacon slices on paper towels. Reserve 2 tablespoons bacon fat in the skillet and discard the rest. Chop bacon when cool enough to handle.</li>
            <li>Add 1 tablespoon olive oil and onion to reserved bacon fat in the skillet. Cook over medium-high heat until the onion has softened and turned translucent, about 5 minutes. Add garlic and cook until fragrant, about 1 minute. Pour vermouth into the pan and bring to a boil while scraping the browned bits of food off the bottom of the pan with a wooden spoon, about 1 minute. Mix in chopped bacon.</li>
            <li>Drain spaghetti, transfer to a large serving bowl, and mix in remaining 1 tablespoon oil. Add bacon-onion mixture, Parmesan cheese, cream, eggs, and pepper to the hot pasta; stir until spaghetti is well coated and sauce is creamy.</li>
        </ol>
        <p>And that's it! If you've followed all that then you've succesfully made <em>Italian carbonara with bacon. Congratulations!</em></p>
    </body>
</html>